<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Form states</title>
</head>
<body>
    <form action="" class="form">
        <div class="is-all-block">
            <input type="text" placeholder="Full Name" class="is-form-style">
            <input type="text" placeholder="Username" class="is-form-style">
            <input type="password" placeholder="Password" class="is-form-style">        
        </div>

        <div class="is-flexed">
            <input type="text" placeholder="Age" class="is-form-style">
            <select name="gender" id="" class="is-form-style">
                <option selected disabled>Gender</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
        </div>

    </form>
</body>
</html>
